1. Crear aplicación en meteor en consola

  -> meteor create microscope //microscope es el nombre de la app

2. Añadir twt bootstrap

  -> meteor add twbs:bootstrap

3. Añadir underscore

  Underscore es una librería para manipular estructuras de datos Javascript

  -> meteor add underscore

4. borrar archivos por defecto y establecer un scaffold amigable

  -> client

  -> server

  -> public

  -> lib

5. crear main.html y main.js la carpeta destinada para el cliente. También el css
  con el estilo correspondiente. ( :

*****************************************************************
Se utiliza camelCase sobre underscore por cuestiones de costumbre
*****************************************************************
